FROM php:5-fpm
ENV REFRESHED_AT 2016-05-17

RUN apt-get update && apt-get install -y libmcrypt-dev unzip git
RUN docker-php-ext-install mbstring pdo_mysql tokenizer mcrypt
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('SHA384', 'composer-setup.php') === '92102166af5abdb03f49ce52a40591073a7b859a86e8ff13338cf7db58a19f7844fbc0bb79b2773bf30791e935dbd938') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"
RUN mv composer.phar /usr/local/bin/composer


VOLUME /usr/local/etc/php/php.ini

ADD . /var/www/html

CMD ["php-fpm"]
